{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/sw.js",
        "function": "sw"
      },
      {
        "source": "/generateWorker",
        "function": "generateWorker"
      },
      {
        "source": "/test",
        "function": "test"
      }
    ]
  }
}